APP_HOST=
APP_PORT=
APP_PROTOCOL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

LOGGER_LEVEL=
LOGGER_OUTPUT=

TOKEN_ACCESS_EXPIRATION_MINUTE=
TOKEN_REFRESH_EXPIRATION_MINUTE=
TOKEN_VERIFICATION_EXPIRATION_MINUTE=